<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/headjs/0.99/head.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <!-- Unique parameters for this page -->
    <script>
        var pageTitle = "Kontakt | Exponea";
        var pageDescription = "Kontaktujte nás sme online 24/7";
        var pageIndex = 2;
    </script>
    <script src="app.js"></script>

</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-lg-4">

            <!-- Navigation will be generated here -->
            <div id="table-nav-tabs"></div>

            <!-- Body content will be displayed in here -->
            <div id="content-body-contact"></div>

            <!-- Footer content will be displayed in here -->
            <footer></footer>

        </div>
    </div>
</div>
</body>

<!-- Bootstrap just for fun >-->
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</html>